# mailchimpapi

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/initflow/ecwid/maleorang/: MailchimpClient.kt  MailchimpException.kt  MailchimpMethod.kt  MailchimpMethodInfo.kt  MailchimpObject.kt  MailchimpObjectGsonFactory.kt  MailchimpObjectMapping.kt  MailchimpObjectTypeAdapter.kt
src/main/kotlin/com/initflow/ecwid/maleorang/annotation/: APIVersion.kt  Field.kt  HttpMethod.kt  Method.kt  PathParam.kt  QueryStringParam.kt
src/main/kotlin/com/initflow/ecwid/maleorang/connector/: Connector.kt  HttpClientConnector.kt
src/main/kotlin/com/initflow/ecwid/maleorang/method/v3/batches/: BatchStatus.kt  DeleteBatchMethod.kt  GetBatchStatusMethod.kt  GetBatchesStatusMethod.kt  StartBatchMethod.kt
src/main/kotlin/com/initflow/ecwid/maleorang/method/v3/campaigns/: CampaignActionMethod.kt  CampaignInfo.kt  DayOfWeek.kt  DeleteCampaignMethod.kt  EditCampaignMethod.kt  GetCampaignMethod.kt  GetCampaignsMethod.kt
src/main/kotlin/com/initflow/ecwid/maleorang/method/v3/campaigns/content/: ContentInfo.kt  GetCampaignContentMethod.kt  SetCampaignContentMethod.kt
src/main/kotlin/com/initflow/ecwid/maleorang/method/v3/file/: EditFileMethod.kt  FileInfo.kt
src/main/kotlin/com/initflow/ecwid/maleorang/method/v3/lists/: CampaignDefaultsInfo.kt  ContactInfo.kt  DeleteListMethod.kt  EditListMethod.kt  GetListMethod.kt  GetListsMethod.kt  ListInfo.kt  StatsInfo.kt
src/main/kotlin/com/initflow/ecwid/maleorang/method/v3/lists/members/: DeleteMemberMethod.kt  EditMemberMethod.kt  GetMemberMethod.kt  GetMembersMethod.kt  MemberInfo.kt
src/main/kotlin/com/initflow/ecwid/maleorang/method/v3/lists/merge_fields/: EditMergeFieldMethod.kt  GetMergeFieldsMethod.kt  MergeFieldInfo.kt
src/main/kotlin/com/initflow/ecwid/maleorang/method/v3/reports/email_activity/: EmailActivityInfo.kt  GetEmailActivitysMethod.kt
src/main/kotlin/com/initflow/ecwid/maleorang/method/v3/reports/unsubscribed/: GetUnsubscribedMethod.kt  UnsubscribeInfo.kt
src/main/kotlin/com/initflow/ecwid/maleorang/util/: ClassUtil.kt  DateUtil.kt
src/test/java/com/initflow/: MailchimpMethodTest.java
